{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
